<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.32">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.3.8"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.3.8">
      <jobProperties>
        <string>org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty</string>
      </jobProperties>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>3</daysToKeep>
        <numToKeep>5</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty/>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.68">
    <script>pipeline {
    agent {
        label &apos;master&apos;
    }
    options {
        timestamps()
        disableConcurrentBuilds()
    }
    stages {
        stage(&apos;Clone Source&apos;) {
            steps {
                cleanWs()
                checkout([$class: &apos;GitSCM&apos;, 
                branches: [[name: &apos;*/master&apos;]], 
                doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], 
                userRemoteConfigs: [[url: &apos;https://github.com/wakaleo/game-of-life.git&apos;]]])
            }
        }
        
        stage(&apos;Build Source&apos;) {
            steps{
                withSonarQubeEnv(&apos;sonarqube&apos;) {
                    sh&quot;&quot;&quot;
                    mvn clean package sonar:sonar
                    &quot;&quot;&quot;
                }
            }
        }
        /*stage(&quot;Quality Gate&quot;) {
              steps {
                timeout(time: 1, unit: &apos;HOURS&apos;) {
                waitForQualityGate abortPipeline: false
                }
            }   
        }*/
        stage(&apos;Publish Build Artifacts&apos;){
            steps {
                nexusPublisher nexusInstanceId: &apos;nexus&apos;, nexusRepositoryId: &apos;Curo-snapshot&apos;, 
                packages: [[$class: &apos;MavenPackage&apos;, mavenAssetList: [[classifier: &apos;&apos;, extension: &apos;&apos;, filePath: &apos;gameoflife-web/target/gameoflife.war&apos;]], 
                mavenCoordinate: [artifactId: &apos;gameoflife&apos;, groupId: &apos;com.wakaleo.gameoflife&apos;, packaging: &apos;jar&apos;, version: &apos;1.0&apos;]]] 
            }
        }
        /*stage(&apos;Docker Build&apos;){
            steps {
                sh &quot;&quot;&quot; cd gameoflife-web
                docker build --tag venkateshwar/demo:gameoflife .
                docker push venkateshwar/demo:gameoflife
                docker image rmi venkateshwar/demo:gameoflife &quot;&quot;&quot; 
            }
        }*/
    }
        post {
            always {
                junit &apos;gameoflife-web/target/surefire-reports/*.xml&apos;
            }
        }
    }</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>