<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.32">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.13">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction plugin="pipeline-model-definition@1.3.8">
      <stagesUUID>462a2524-1471-4885-834f-96b24af3f4c3</stagesUUID>
      <stagesList>
        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStages plugin="pipeline-model-api@1.3.8">
          <stages>
            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <name>Backing up Jenkins</name>
              <branches>
                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                  <name>default</name>
                  <steps>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                      <name>script</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>scriptBlock</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">JENKINS_BACKUP_FILE_NAME = sh (
                        script: &apos;&apos;&apos;#!/bin/bash
                            # find latest backup
                            thinbackup_path=&quot;$JENKINS_HOME/thinBackup&quot;
                            latest_backup_folder=$(ls -t $thinbackup_path | head -n1)
                            full_path=&quot;$thinbackup_path/$latest_backup_folder&quot;
                           
                            # pack it up
                            backup_name=&quot;$latest_backup_folder.tar.gz&quot;
                            tar cvzf $backup_name $full_path
                            echo ${backup_name}
                            &apos;&apos;&apos;,
                        returnStdout: true
                    ).trim().tokenize().last()</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </arguments>
                      </args>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      <name>step</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>delegate</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-GStringValue>
                              <value class="string">[$class: &apos;ClassicUploadStep&apos;, credentialsId: &apos;My First Project&apos;, bucket: &quot;gs://jenkinsjob&quot;, pattern: JENKINS_BACKUP_FILE_NAME]</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-GStringValue>
                          </entry>
                        </arguments>
                      </args>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      <name>sh</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>script</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-GStringValue>
                              <value class="string">${&apos;&apos;&apos;
                 rm &apos;&apos;&apos;+JENKINS_BACKUP_FILE_NAME+&apos;&apos;&apos;
                &apos;&apos;&apos;}</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-GStringValue>
                          </entry>
                        </arguments>
                      </args>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                  </steps>
                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
              </branches>
              <parallelContent/>
            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
          </stages>
          <uuid>462a2524-1471-4885-834f-96b24af3f4c3</uuid>
        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStages>
      </stagesList>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction>
    <com.google.jenkins.plugins.storage.reports.BuildGcsUploadReport plugin="google-storage-plugin@1.4.0">
      <parent class="flow-build" reference="../../.."/>
      <buckets>
        <string>jenkinsjob</string>
      </buckets>
      <files>
        <string>jenkinsjob/FULL-2019-10-25_05-52.tar.gz</string>
      </files>
    </com.google.jenkins.plugins.storage.reports.BuildGcsUploadReport>
  </actions>
  <queueId>433</queueId>
  <timestamp>1571982753398</timestamp>
  <startTime>1571982753405</startTime>
  <result>SUCCESS</result>
  <duration>2484</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>pipeline {
    agent any 
    environment {
     JENKINS_BACKUP_FILE_NAME = &apos;&apos;
    }
    stages {
        stage(&apos;Backing up Jenkins&apos;) {
            steps {
                script {
                    JENKINS_BACKUP_FILE_NAME = sh (
                        script: &apos;&apos;&apos;#!/bin/bash
                            # find latest backup
                            thinbackup_path=&quot;$JENKINS_HOME/thinBackup&quot;
                            latest_backup_folder=$(ls -t $thinbackup_path | head -n1)
                            full_path=&quot;$thinbackup_path/$latest_backup_folder&quot;
                           
                            # pack it up
                            backup_name=&quot;$latest_backup_folder.tar.gz&quot;
                            tar cvzf $backup_name $full_path
                            echo ${backup_name}
                            &apos;&apos;&apos;,
                        returnStdout: true
                    ).trim().tokenize().last()
                }
                step([$class: &apos;ClassicUploadStep&apos;, credentialsId: &apos;My First Project&apos;, bucket: &quot;gs://jenkinsjob&quot;, pattern: JENKINS_BACKUP_FILE_NAME])
                sh &apos;&apos;&apos;
                 rm &apos;&apos;&apos;+JENKINS_BACKUP_FILE_NAME+&apos;&apos;&apos;
                &apos;&apos;&apos;
            }
        }
    }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>155516846</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>288405281</long>
      </entry>
      <entry>
        <string>run</string>
        <long>817728613</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>81884596</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>89646920</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>22</iota>
    <head>1:22</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>