<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.32">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.3.8"/>
  </actions>
  <description>Jenkins backup</description>
  <displayName>Jenkin-backup</displayName>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>7</daysToKeep>
        <numToKeep>2</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.68">
    <script>pipeline {
    agent any 
    environment {
     JENKINS_BACKUP_FILE_NAME = &apos;&apos;
    }
    stages {
        stage(&apos;Backing up Jenkins&apos;) {
            steps {
                script {
                    JENKINS_BACKUP_FILE_NAME = sh (
                        script: &apos;&apos;&apos;#!/bin/bash
                            # find latest backup
                            thinbackup_path=&quot;$JENKINS_HOME/thinBackup&quot;
                            latest_backup_folder=$(ls -t $thinbackup_path | head -n1)
                            full_path=&quot;$thinbackup_path/$latest_backup_folder&quot;
                           
                            # pack it up
                            backup_name=&quot;$latest_backup_folder.tar.gz&quot;
                            tar cvzf $backup_name $full_path
                            echo ${backup_name}
                            &apos;&apos;&apos;,
                        returnStdout: true
                    ).trim().tokenize().last()
                }
                step([$class: &apos;ClassicUploadStep&apos;, credentialsId: &apos;My First Project&apos;, bucket: &quot;gs://jenkinsjob&quot;, pattern: JENKINS_BACKUP_FILE_NAME])
                sh &apos;&apos;&apos;
                 rm &apos;&apos;&apos;+JENKINS_BACKUP_FILE_NAME+&apos;&apos;&apos;
                &apos;&apos;&apos;
            }
        }
    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>